#服务器相关配置
server.port=8083
#服务器名称
spring.application.name=wfx-login
#允许注册查找
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#配置注册中心的URL
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8888/eureka/
