#端口
server.port=9999
#应用程序名称
spring.application.name=wfx-config
#Git相关配置
spring.cloud.config.server.git.uri=https://gitee.com/grandson/config-repo.git
spring.cloud.config.server.git.username=1149431945@qq.com
spring.cloud.config.server.git.password=wojiushiwo1314
#分支
spring.cloud.config.label=master
#仓库目录名，如果有的话需要配置，如果文件在根目录就不需要
#spring.cloud.config.server.git.search-paths=目录名

#配置是否注册到eureka服务，本身就是，所以设置为false
eureka.client.register-with-eureka=true
#配置是否从Eureka上查询服务
eureka.client.fetch-registry=true
#配置注册中心的URL
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8888/eureka/
