#服务器相关配置
server.port=6666
#服务器名称
spring.application.name=wfx-gateway
#允许注册查找
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#配置注册中心的URL
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8888/eureka/
#配置商品服务路由
zuul.routes.wfx-goods=/goods-api/**
#配置微分销后台路由
zuul.routes.wfx-admin=/admin-api/**
#配置登录路由
zuul.routes.wfx-login=/login-api/**
#超时优化
hystrix.command.default.execution.ioslation.thread.timeoutInMilliseconds=8000
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=5000

